{
  "name": "artistimageuploader",
  "version": "1.0.0",
  "description": "This a tool that connects to many platforms with the intention of allowing the artist to upload to many websites at once.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "AmethystProductions",
  "license": "MIT",
  "dependencies": {
    "electron": "^18.3.7",
    "tumblr.js": "^2.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/AmethystProductions/ArtistImageUploader.git"
  },
  "bugs": {
    "url": "https://github.com/AmethystProductions/ArtistImageUploader/issues"
  },
  "homepage": "https://github.com/AmethystProductions/ArtistImageUploader#readme"
}
